{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbcs": "Server=KHILNATH\\SQLEXPRESS;Database=Mouse; Trusted_connection=true;TrustServerCertificate=True"
  }
}
